spring.application.name=demo


spring.datasource.url=jdbc:mysql://root:UDrCLSTQVwnLsLJqpFMkdVgkqNCJkkLw@hopper.proxy.rlwy.net:32323/railway
spring.datasource.username=root
spring.datasource.password=kNmqdMsmLNaXZIEsEMVQalFqcXGeWINy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update



spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucp9698@gmail.com
spring.mail.password=rjjysyuzuzmmhcwe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

# test payos

payos.client-id=da0dea87-5d0c-41ba-9daa-3be9fbb9be36
payos.api-key=fa8cf150-b742-409c-b87b-89cecda0b83b
payos.base-url=https://api.payos.vn
payos.return-url=https://example.com/payment-success
payos.webhook-url=https://yourdomain.com/api/webhook/payos








