spring.application.name=demo


spring.datasource.url=jdbc:mysql://root:kNmqdMsmLNaXZIEsEMVQalFqcXGeWINy@yamabiko.proxy.rlwy.net:57163/railway
spring.datasource.username=root
spring.datasource.password=kNmqdMsmLNaXZIEsEMVQalFqcXGeWINy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update



spring.main.allow-circular-references=true




